replicaCount: 1
env:
  ACTIVE_PROFILE: dev
  HTTPS: "false"
  SERVER_PORT: 7001
  TEST_SERVER_PORT: 9001
secrets:
  MONGODB_URI: mongodb://localhost:27017
  MONGODB_USER_NAME: devuser
  MONGODB_USER_PASSWORT: devpass
  KC_SERVICE_CLIENT_ID: dev-client
  KC_SERVICE_SECRET: dev-secret

hpa:
  enabled: false
